@import "_vars";

.wrap {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 1.5
}

.page__content {
  min-width: 740px;
  max-width: 976px;
  margin: 20px auto;
  float: left;
  background: #fefefe;
}

.border {
  border: 1px solid @border-color;
  padding: 15px 40px 0 30px;
  margin-bottom: 70px;
}

.shares {

  &__link {
    padding-bottom: 30px;
    float: left;
    color: #1a56f0;
    text-decoration: none;
  }

  &__title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  &__timer {
    width: 83px;
    height: 25px;
    margin-top: 10px;
    padding-top: 3px;
    padding-left: 13px;
    color: @color-primary;
    background: #222;
    border-radius: 2px;
  }

  &__timer-wrap {margin-left: 90px;}

  &__timer-text {
    padding-left: 25px;
    font-weight: bold;
  }

  &__date {
    display: flex;
    margin-bottom: 50px;
  }

  &__img {
    width: 350px;
    height: 200px;
    padding-right: 15px;
  }

  &__details {padding-top: 30px;}
  &__text {padding-top: 15px;}
  &__text-down {padding-top: 38px;}


  &__tel {
    height: 18px;
    padding: 12px 20px 12px 18px;
    margin-top: 25px;
    margin-left: 10px;
    background: @button-tel;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
  }
}

.date {
  width: 98px;
  color: #fff;
  font-size: 12px;
  background: @button-date;
  padding: 4px 0  4px 8px;
  border-radius: 2px;

}
.shares-wrap {justify-content: space-between;}

.line {
  border-top: 1px solid @border-color;
  margin: 30px 0;
}

.title-share {font-size: 18px;}

.more-shares {
  position: relative;
  margin-top: 20px;

  &__img {
    width: 350px;
    height: 220px;
    margin-right: 20px;
  }

  &__title {
    font-weight: bold;
    padding: 10px;
  }

  &__text {
    color: #747474;
  }

  &__date {
    position: absolute;
    top: 10px;
    left: 235px;
  }

  &__timer {
    padding: 0 6px 0 6px;
    height: 26px;
    margin: 1px;
    background: #555555;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
}

.others-shares {
  margin-top: 15px;
  margin-right: 20px;
  padding-bottom: 80px;
  border: 1px solid @border-color;

  &__img {
    width: 100%;
    max-width: 315px;
    height: 170px;
  }

  &__text {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__date {
    display: flex;
    margin-top: 15px;
    margin-left: 20px;
  }
}

.page__sidebar {
  min-width: 250px;
  max-width: 250px;
  margin-left: 10px;
  float: right;
  background: #eeeeee;
}
.sidebar {

  &__item {
    padding: 25px 15px 0 15px;
    border-bottom: 1px solid @border-color;
  }

  &__img {
    width: 220px;
    height: 130px;
  }

  &__title {
    padding: 15px 0;
    font-weight: bold;
  }

  &__text {
    font-size: 14px;
    color: #575757;
    padding-bottom: 10px;
  }

}
