@color-primary: #FFCC00;
@color--logo-absolute: #2788ed;

@button-date: #e34333;
@button-tel: #5DB93C;

@border-color: #d4d4d4;

@font-size: 14px;
@font-primary: Arial, sans-serif;
@font-color: #2f2f2f;
